<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet"  href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" >
	<title>To-Do List</title>
</head>
<body>
<h1 class="title">
    TO DO LIST
</h1>
<div class="todo-list">
    <div class="list-head">
        <input type="text" class="entered-list" placeholder="Enter a Task...">
        <button class="add-list" >Add</button>
    </div>

    <div class="tasks">

    </div>
</div>
<script src="./script.js"></script>
</body>
</html>
